<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/img_list1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_school"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.문장 구조 파악하기"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:onClick="text1_1"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="2.현재진행형,현재완료 구분하기"
                                android:clickable="true"
                                android:onClick="text1_2"
                               />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="3.현재진행형,현재완료형 구분 연습"
                                android:clickable="true"
                                android:onClick="text1_3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="4.현재진행형,현재완료 의미 익히기"
                                android:clickable="true"
                                android:onClick="text1_4"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="5.To 부정사가 쓰인 의미 찾기"
                                android:clickable="true"
                                android:onClick="text1_5"
                                />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/img_list2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_bus"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.버스#1"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:onClick="text2_1"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="2.준비중입니다."
                                android:clickable="false"
                                android:onClick="text2_2"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="3.준비중입니다."
                                android:clickable="false"
                                android:onClick="text2_3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="4.준비중입니다."
                                android:clickable="false"
                                android:onClick="text2_4"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="5.준비중입니다."
                                android:clickable="false"
                                android:onClick="text2_5"
                                />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/img_list3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_street"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.거리#1"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:onClick="text3_1"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="2.준비중입니다."
                                android:clickable="false"
                                android:onClick="text3_2"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="3.준비중입니다."
                                android:clickable="false"
                                android:onClick="text3_3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="4.준비중입니다."
                                android:clickable="false"
                                android:onClick="text3_4"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="5.준비중입니다."
                                android:clickable="false"
                                android:onClick="text3_5"
                                />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/img_list4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_store"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.편의점#1"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:onClick="text4_1"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="2.준비중입니다."
                                android:clickable="false"
                                android:onClick="text4_2"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="3.준비중입니다."
                                android:clickable="false"
                                android:onClick="text4_3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="4.준비중입니다."
                                android:clickable="false"
                                android:onClick="text4_4"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="5.준비중입니다."
                                android:clickable="false"
                                android:onClick="text4_5"
                                />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/img_list5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_bank"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.은행#1"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:onClick="text5_1"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="2.준비중입니다."
                                android:clickable="false"
                                android:onClick="text5_2"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="3.준비중입니다."
                                android:clickable="false"
                                android:onClick="text5_3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="4.준비중입니다."
                                android:clickable="false"
                                android:onClick="text5_4"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="5.준비중입니다."
                                android:clickable="false"
                                android:onClick="text5_5"
                                />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/img_list6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_restaurants"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.식당#1"
                                android:textSize="14sp"
                                android:clickable="true"
                                android:onClick="text6_1"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="2.준비중입니다."
                                android:clickable="false"
                                android:onClick="text6_2"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="3.준비중입니다."
                                android:clickable="false"
                                android:onClick="text6_3"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="4.준비중입니다."
                                android:clickable="false"
                                android:onClick="text6_4"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="5.준비중입니다."
                                android:clickable="false"
                                android:onClick="text6_5"
                                />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>







</LinearLayout>